<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>biubiu</title>
    
        
        <style>
            .Rectangular{

                width: 400px;
                height: 200px;
                background-color: #ccc;
                position: absolute;
                margin: auto;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
            }
            .circle1 {
                width: 50px;
                height: 50px;
                background-color: #fc0;
                border-radius: 0 0 100% 0;
                position: absolute;
                left: 0;
                top: 0;
            }
            .circle2 {
                width: 50px;
                height: 50px;
                background-color: #fc0;         
                border-radius: 100% 0 0 0;
                position: absolute;
                right: 0;
                bottom: 0;
            }
        </style>
    </head>
    <body>
    <div class="Rectangular">
        <div class="circle1"></div>
        <div class="circle2"></div>
    </div>
    </body>
    