<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>biubiu</title>
</head>
<style>
    .nav{
        background-color:red;
        width: 80px;
        height: 80px;
        position: relative;
        left: 25%;
    }
    .left{
      background-color: #eeeeee;
      float: left;
      width: 200px;
      height: 200px;
      border #999999
      padding: 20px;
}
.right{
      background-color: #eeeeee;
      width: 120px;
      height: 800px;
      float: right;  
         
}
.content{
      background-color: #eeeeee;
      margin-right: 140px;
      height: 800px;
      margin-left: 220px;
      
}
</style>
<body>
    <div class="left">
<div class="nav">
    <img src="image/huishouzhan.png" width="80px" height="80px" >
    回收站
</div>
    </div>
    <div class="right">
<div class="nav">个人介绍</div><br>
<div class="nav">个人介绍</div><br>
<div class="nav">个人介绍</div><br>
    </div>
    <div class="content">
团队介绍
    </div>
</body>
</html>